# android-nexus

./: build.gradle
app/: build.gradle  build.xml
app/src/androidTest/java/com/example/kai/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kai/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/kai/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  build.xml
